<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.HTML表单标签表单中除了提交按钮, 其它项目都要有 name属性值 , 否则表单不能把它提交出去.12345678910111213141516171819202122232425262728293031323334353637383940414243444546#action表示表单中数据提交的位置，method表示表单中数据提交的方式，GET 方式提交后,数据会显示到 URL，POST方">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/17/css%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.HTML表单标签表单中除了提交按钮, 其它项目都要有 name属性值 , 否则表单不能把它提交出去.12345678910111213141516171819202122232425262728293031323334353637383940414243444546#action表示表单中数据提交的位置，method表示表单中数据提交的方式，GET 方式提交后,数据会显示到 URL，POST方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-17T13:51:08.931Z">
<meta property="article:modified_time" content="2022-08-04T01:43:27.455Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/17/css%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-10-17T13:51:08.931Z" itemprop="datePublished">2022-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-HTML表单标签"><a href="#1-HTML表单标签" class="headerlink" title="1.HTML表单标签"></a>1.HTML表单标签</h1><h6 id="表单中除了提交按钮-其它项目都要有-name属性值-否则表单不能把它提交出去"><a href="#表单中除了提交按钮-其它项目都要有-name属性值-否则表单不能把它提交出去" class="headerlink" title="表单中除了提交按钮, 其它项目都要有 name属性值 , 否则表单不能把它提交出去."></a>表单中除了提交按钮, 其它项目都要有 <code>name属性值</code> , 否则表单不能把它提交出去.</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#action表示表单中数据提交的位置，method表示表单中数据提交的方式，GET 方式提交后,数据会显示到 URL，POST方式提交后,不会在 URL显示 相对安全。</span><br><span class="line"></span><br><span class="line">&lt;form  action=&quot;./jieshou.php&quot;  method=&quot;POST&quot; enctype=&quot;multipart/from-data&quot;&gt; </span><br><span class="line">   </span><br><span class="line">#input 为输入框 type属性取不同的值, 输入框的样子就会有不同的样子和特征。</span><br><span class="line"> 账号: &lt;input   type=&#x27;text&#x27;      name=&#x27;uname&#x27; value=&#x27;&#x27; /&gt;</span><br><span class="line"> </span><br><span class="line"> 密码: &lt;input   type=&#x27;password&#x27;  name=&quot;upwd&quot;  value=&#x27;&#x27; /&gt;</span><br><span class="line"> </span><br><span class="line"> 性别：&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;w&quot;&gt;女</span><br><span class="line">        &lt;input type=&quot;radio&quot;  name=&quot;sex&quot; value=&quot;m&quot;&gt;男</span><br><span class="line">        </span><br><span class="line"> 爱好：&lt;input type=&quot;checkbox&quot; name=&quot;hobby[]&quot; value=&quot;game&quot;&gt;游戏</span><br><span class="line">     &lt;input type=&quot;checkbox&quot; name=&quot;hobby[]&quot; value=&quot;sleep&quot;&gt;睡觉</span><br><span class="line">     </span><br><span class="line">头像上传：&lt;input type=&quot;file&quot; name=&quot;image&quot; &gt;  </span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;hidden&quot; value=&quot;fgUX==&quot;&gt;</span><br><span class="line">    </span><br><span class="line">   &lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;  </span><br><span class="line">   </span><br><span class="line">颜色选取：&lt;input type=&quot;color&quot; name=&quot;颜色&quot;&gt;</span><br><span class="line"></span><br><span class="line">数字框：&lt;input type=&quot;number&quot; name=&quot;int&quot;&gt;</span><br><span class="line">   </span><br><span class="line">随机：&lt;input type=&quot;range&quot; name=&quot;&quot;&gt;</span><br><span class="line"> </span><br><span class="line">日期：&lt;input type=&quot;date&quot; name=&quot;date&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;select name=&quot;city&quot;&gt;</span><br><span class="line">      &lt;option value=&quot;bj&quot;&gt;北京&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;gz&quot;&gt;广州&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;cd&quot;&gt;上海&lt;/option&gt;</span><br><span class="line"> &lt;/select&gt; </span><br><span class="line">         </span><br><span class="line">&lt;textarea name=&quot;txtword&quot; cols=&quot;50px&quot; rows=&quot;10px&quot;&gt;文本域&lt;/textarea&gt;</span><br><span class="line"></span><br><span class="line">#三种提交方式：</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;input type=&quot;image&quot; src=&quot;./&quot; width=&quot;10%&quot; height=&quot;10%&quot;&gt;</span><br><span class="line">&lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">         &lt;input   type=&#x27;submit&#x27;   value=&#x27;提交&#x27; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># input标签的type属性值：</span><br><span class="line">type=&#x27;text&#x27;          #单行文本框</span><br><span class="line">type=&#x27;password&#x27;      #密码框, 输入的内容会被星号或小圆点代替</span><br><span class="line">type=&#x27;radio&#x27;         #单选框</span><br><span class="line">type=&#x27;checkbox&#x27;      #多选框</span><br><span class="line">type=&#x27;hidden&#x27;        #隐藏域</span><br><span class="line">type=&#x27;file&#x27;          #文件上传</span><br><span class="line">type=&#x27;submit&#x27;        #提交按钮</span><br><span class="line">type=&#x27;reset&#x27;         #重置按钮</span><br><span class="line"></span><br><span class="line">新添加的属性值：</span><br><span class="line"></span><br><span class="line">type=&#x27;color&#x27;           #可以选取颜色</span><br><span class="line">type=&#x27;number&#x27;          #单行输入框中只能输入数字</span><br><span class="line">type=&#x27;range&#x27;           #数值范围的滑块</span><br><span class="line">type=&#x27;date&#x27;            #点选日期控件</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">placeholder   #规定可描述输入字段预期值的简短的提示信息 该提示会在用户               输入值之前显示在输入字段中</span><br><span class="line">required      #必填项目,否则不能提交</span><br><span class="line">autofocus     #页面打开时,闪烁光标自动出现在这个输入框中</span><br><span class="line">maxlength     #输入的字符长最大长度</span><br><span class="line">size          #输入框自身的长度</span><br><span class="line">disabled      #不能输入和修改, 表单不会提交这里面的内容</span><br><span class="line">readonly      #不能输入和修改, 可以被发送</span><br><span class="line">checked       #表明默认被选中</span><br><span class="line"></span><br><span class="line">#&lt;label&gt;标签为input元素的文字标注,勾选文字时也可选上</span><br><span class="line">&lt;label&gt;&lt;input type=&#x27;radio&#x27; name=&#x27;sex&#x27; value=&#x27;w&#x27; /&gt; 女&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">selected     #表示默认被选中</span><br><span class="line">disabled     #你可以看到,但是无法选中它</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line"># 在 POST 方式下, ? 后面的参数是可以被传递的</span><br><span class="line"># 在 GET 方工下, ? 后面的参数 会丢失</span><br><span class="line">&lt;form  action=&#x27;./index.php?c=user&amp;a=edit&amp;uid=7&#x27; method=&#x27;GET&#x27;&gt;</span><br></pre></td></tr></table></figure>



<h1 id="2-css层叠样式表"><a href="#2-css层叠样式表" class="headerlink" title="2.css层叠样式表"></a>2.css层叠样式表</h1><h4 id="CSS属性值中的长度单位"><a href="#CSS属性值中的长度单位" class="headerlink" title="CSS属性值中的长度单位"></a>CSS属性值中的长度单位</h4><pre><code>px 像素 图像中的最小元素

em 一个相对单位, 2em表示浏览默认大小的2倍 

% 相对于上一级元素的百分比
</code></pre>
<h4 id="CSS属性值中的颜色单位"><a href="#CSS属性值中的颜色单位" class="headerlink" title="CSS属性值中的颜色单位"></a>CSS属性值中的颜色单位</h4><pre><code>（1）颜色名称: red, green, blue, yellow, purple, pink, white, black

（2） 十六进制: 可以用#开头的6位16进制表示. 每两位分别用来表示红色,绿色,蓝色 三种自然色

    # AA   BB   CC 
      红   绿    蓝

     2位16进制可以表示 0~255, 即把每种颜色分为256份,来表示颜色的艳丽程度

      如果两位相同,那么可以简写, #AABBCC 可以简写为 #ABC

（3）rgb(红,绿,蓝): 里面可以是0~255的十进制数值
</code></pre>
<p>过style标签，在网页上创建嵌入的样式表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;style type=&quot;text/css&quot;&gt; ...具体样式代码 &lt;/style&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">.one&#123;           #  .代表类选择器，可以一个属性对应多个标签</span><br><span class="line">     color:red;        </span><br><span class="line">     font-size:50px;</span><br><span class="line">     text-align:center;</span><br><span class="line">     &#125;</span><br><span class="line">#two&#123;            #代表id选择器，一个属性对应一个标签</span><br><span class="line">     color:purple;</span><br><span class="line">     font-size:50px;</span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">h3&#123;color:red;&#125; 	 #标签选择器</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用在：</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p class=&quot;one&quot;&gt;君不见黄河之水&lt;/p&gt;   #类选择器的使用</span><br><span class="line">    或者&lt;h1 id=&quot;two&quot;&gt;鱼&lt;/h1&gt;          #id选择器的使用</span><br><span class="line">    &lt;h3&gt;汗滴河下土&lt;/h3&gt;      #标签选择器的使用，标签名称是 h3 的元素</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<pre><code>&lt;style&gt;
p&#123;font-size: 30px; #字体大小
  font-style: italic; #斜体
  font-weight: bold;  #加粗
  font-family: &#39;隶书&#39;;  #字体
  font-variant: small-caps;&#125; #小型大写字母
  font:15px/1.5 微软雅黑； #简写形式，15像素，1.5倍行高
&lt;/style&gt;

&lt;style&gt; 
ul li&#123;color:red;&#125;     /* 后代选择器 ul中的所有li 不管是儿子,还是孙子 */
ul&gt;li&#123;color:green;&#125; /* 父子选择器 ul中的li, 要求li是它的子级元素 选中abcdef */ 
ol+li&#123;color:blue;&#125;     /* 相邻选择器 ol后面的同级的li元素 选中 d */ 
ol~li&#123;color:gold;&#125;     /* 兄弟选择器 ol后面的所有li兄弟元素 选中 def */ 



伪类选择器
&lt;style type=&quot;text/css&quot;&gt;
     a:link&#123; color: red; &#125;  #选中 默认状态下的a链接要跳转的颜色
     a:visited&#123; color: pink; &#125;# 选中 访问过的a
     a:hover&#123; color: purple; &#125;#选中 鼠标放上去变的颜色
     a:active&#123; color: yellow; &#125;#选中 鼠标点击一瞬间变的颜色
&lt;/style&gt;
在链接中使用：     
&lt;body&gt;
 &lt;a href=&quot;#&quot;&gt;点击跳转&lt;/a&gt;
&lt;/body&gt;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p&#123; color: green;#字体颜色</span><br><span class="line">  letter-spacing: 3px;#字符间距</span><br><span class="line">  text-align: left;#左边对齐</span><br><span class="line">  text-indent: 50px;#首行缩进</span><br><span class="line">  line-height: 50px;#行高</span><br><span class="line">  text-shadow: 1px 7px 1px red;#x轴 y轴 模糊度 阴影颜色</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>外链样式：通过link标签，链接到外部样式表到页面中</p>
<p>link 方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;!-- 链接css文件 --&gt; </span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./abc.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/17/css%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cl9cu56qo0001r0x16smw34gx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/17/css%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/10/17/Hexo/">Hexo</a>
          </li>
        
          <li>
            <a href="/2022/10/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>